PORT=4000
DB_URI="mongodb+srv://vikash:vikash@cluster0.zlvg4bo.mongodb.net/Ecommerce"

JWT_SECRET = JDKJIEJJEFJEFLKNEWFLFIOWEFEKFEJFPOEWF

JWT_EXPIRE = 5D

COOKIE_EXPIRE= 5

SMTP_SERVICE = gmail

SMTP_MAIL = e06701103@gmail.com

SMTP_PASSWORD= ecommerce.12